{
  "name": "Fresher_server",
  "description": "Content Management System",
  "version": "3.0.0",
  "author": "Andre Milton <andre@mediafresh.net>",
  "dependencies": {
    "express": "latest",
    "body-parser": "latest",
    "mers": "latest",
    "mongoose": "latest"
  }
}
